<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=04:70:35:CC:D8:EB:3C:49:30:4F:CA:A0:7E:70:2B:72:64:D1:EF:02%3Bcom.example.kedar.mapsdemo

    You can also add your credentials to an existing key, using this line:
    04:70:35:CC:D8:EB:3C:49:30:4F:CA:A0:7E:70:2B:72:64:D1:EF:02;com.example.kedar.mapsdemo

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBX52G3EWb-cjlmaGsgO62RyRIOOfgVpWI</string>
</resources>
